<html>

<head >

<link rel = "icon" href ="https://res.cloudinary.com/djvlkxuvt/image/upload/v1676738327/channels4_profile_xjp0yj.jpg" type = "image/x-icon">

<title>Tetra Visual</title>

<style>
    
    video {
   position: fixed;
   z-index: -1;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.image-container {
  position: relative;
  display: inline-block;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 350;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.image-container:hover .text-overlay {
  opacity: 1;
}

.text-overlay1 {
  position: absolute;
  top: 18.5;
  left: 500;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.image-container:hover .text-overlay1 {
  opacity: 1;
}

</style>

</head>

<body style="background-color: aqua;">

<video autoplay loop muted>

<source src="https://storage.cloudconvert.com/tasks/e197189d-9f47-4a5b-a71f-0e37360cf99f/intro.webm?AWSAccessKeyId=cloudconvert-production&Expires=1681660080&Signature=%2Fmwp5eQMdQrp7knBkM0O%2BkmbGQE%3D&response-content-disposition=inline%3B%20filename%3D%22intro.webm%22&response-content-type=video%2Fwebm" type="video/mp4">

</video>

<div class="container"

<h1 style="font-size: 50 ; font-family: 'Courier New', Courier, monospace; color: beige;"><center>Topics</center></h1>

<!--<hr> 

<p style="font-family: Agency FB;">Hello World ! I am Swastik Singh Owner of Tetra Visual</p> --> 


  

  <div class="image-container">
    <a href="file:///D:/Desktop%20docs/Code%20World/github/codes/bs.html"><img src="https://res.cloudinary.com/djvlkxuvt/image/upload/v1677425572/hqdefault_efzkou.jpg" style="position: relative; left: 50px; top: 20px;" class="image"></a>
    <div class="text-overlay">
      <p>This is a playlist for the begineers who want to learn about basics of HTML</p>
    </div>
  </div>
  

  

  <div class="image-container">
    <a href="file:///D:/Desktop%20docs/Code%20World/github/codes/as.html"><img src="https://res.cloudinary.com/djvlkxuvt/image/upload/v1677425616/hqdefault_n7nal8.jpg" style="position: relative; left: 500px; top: 20px;" class="image"></a>
    <div class="text-overlay1">
      <p style="font-size: 20;">The playlist on Avengers asssemble<br>is for your entertainment and giving you a past look of Avengers</p>
    </div>
  </div>
  

<br>

</body>

</html>
